/// Обеспечивает функциональность для управления наблюдателями.
public protocol ReplicaObserverHost {
    /// Задача, представляющая время жизни наблюдателя.
    /// При отмене этой задачи наблюдатель прекращает работу.
    var observerTask: Task<Void, Never> { get }

    /// Асинхронный поток, отправляющий значения активности наблюдателя.
    /// Позволяет реплике определить наличие активных наблюдателей.
    var observerActive: AsyncStream<Bool> { get }
}
